# HRManagementTAF

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/iosnasu/hrmanagementtaf/: CucumberSpringContextConfiguration.java  CucumberTest.java  HrmanagementtafApplication.java  TestConfiguration.java
src/main/java/com/iosnasu/hrmanagementtaf/config/: ApiProperties.java  CucumberSpringContextConfiguration.java  TestConfiguration.java
src/main/java/com/iosnasu/hrmanagementtaf/pages/: BasePage.java  HomePage.java  PageUtils.java
src/main/java/com/iosnasu/hrmanagementtaf/properties/: ApiProperties.java  AppProperties.java
src/main/java/com/iosnasu/hrmanagementtaf/stepdefs/: ApiStepDefs.java  Hooks.java  UiStepDefs.java
src/main/java/com/iosnasu/hrmanagementtaf/stepdefs/api/: ApiStepDefs.java
src/main/java/com/iosnasu/hrmanagementtaf/stepdefs/aws/: AwsStepDefs.java
src/main/java/com/iosnasu/hrmanagementtaf/stepdefs/db/: DbStepDefs.java
src/main/java/com/iosnasu/hrmanagementtaf/stepdefs/ui/: HomePageStepDefs.java
src/main/java/com/iosnasu/hrmanagementtaf/utils/: DbConnection.java
src/main/resources/: HomePage.feature  application-local.properties  application-prod.properties  extent.properties
src/main/resources/features/: Aws.feature  DbUsersTable.feature  HomePage.feature
