plugins {
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.1'
    id 'java'
    id 'org.sonarqube' version '4.0.0.2929'
}

group = 'com.iosnasu'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.cucumber:cucumber-core:7.13.0'
    implementation 'io.cucumber:cucumber-java:7.13.0'
    implementation 'io.cucumber:cucumber-junit:7.13.0'
    implementation 'io.cucumber:cucumber-jvm:7.13.0'
    implementation 'io.cucumber:cucumber-spring:7.13.0'
    implementation 'io.rest-assured:rest-assured:5.3.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.checkerframework:checker-qual:3.38.0'
    implementation 'com.google.errorprone:error_prone_annotations:2.21.1'
    implementation 'com.google.j2objc:j2objc-annotations:2.8'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}