extent.reporter.spark.start=true
extent.reporter.spark.out=Spark.html

basefolder.name=target/SparkReport
basefolder.datetimepattern=YY-MM-dd HH-mm-ss

screenshot.dir=Screenshots/
screenshot.rel.path=Screenshots/